html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  background-color: navajowhite;
}
header nav {
  display: flex;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
}
header .primo {
  width: 50%;
}
header .primo img {
  width: 5em;
}
header .secondo {
  width: 50%;
  vertical-align: middle;
}
header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header ul li {
  list-style: none;
  padding: 1em;
}
header ul li a {
  text-decoration: none;
  color: black;
}

.headline {
  background-color: beige;
  padding: 5px;
  text-align: center;
}
.headline input {
  background-color: violet;
  border-radius: 15px;
  border: none;
  margin: 10px;
}
.headline input:hover {
  transform: scale(1.4);
  background-color: aqua;
}

.hero {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  background-color: red;
  padding: 5px;
}
.hero .img {
  width: 50%;
}
.hero .img img {
  width: 100%;
  border-radius: 20px;
}
.hero .text {
  text-align: center;
  margin-left: 10px;
  width: 50%;
  background-color: aquamarine;
  font-size: 1.5em;
  border-radius: 20px;
  padding: 1em;
}

.grid {
  width: 90%;
  display: grid;
  -moz-column-gap: 4em;
       column-gap: 4em;
  grid-template-columns: auto auto;
  padding: 2em;
}
.grid .grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-bottom: 5px;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
.grid .grid-item img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */